<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordSelectionActivity"
    android:background="#3366cc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/forgotSelectBackButtonShow"
            android:src="@drawable/ic_back_white"
            android:transitionName="transition_back_arrow_button" />

        <TextView
            android:id="@+id/forgotSelectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Make Selection"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:transitionName="logo_text"/>

        <TextView
            android:id="@+id/forgotSelectionTextTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Select which contact detail should we use to reset your password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="#f0fff0"
            android:padding="10dp">
            
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mobile_2"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/mobile_icon"/>

            <TextView
                android:id="@+id/mobile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="via sms:"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/mobile_icon"/>

            <TextView
                android:id="@+id/mobile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="9876543210"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/mobile_icon"
                android:layout_below="@+id/mobile_info"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/mobileButton"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="#f0fff0"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/email_1"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/email_icon"/>

            <TextView
                android:id="@+id/email_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="via main:"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/email_icon"/>

            <TextView
                android:id="@+id/email_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="example@gmail.com"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/email_icon"
                android:layout_below="@+id/email_info"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/emailButton"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Switch
                android:id="@+id/selectOpenWifiButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Turn on WIFI"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:padding="10dp"
                android:visibility="gone" />

            <Switch
                android:id="@+id/selectOpenMobileData"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Turn on Mobile Data"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:padding="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>