<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetNewPasswordActivity"
    android:background="#3366cc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/resetBackButtonShow"
            android:src="@drawable/ic_back_white"
            android:transitionName="transition_back_arrow_button"
            android:visibility="gone" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/password_reset_2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/newPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Enter New Password"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:transitionName="logo_text"/>

        <TextView
            android:id="@+id/newPasswordDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Your identity has been verified set your new password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:textColorHint="#fff"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="#fff"
            app:boxStrokeColor="#fff"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#fff"
            app:endIconMode="password_toggle"
            app:endIconTint="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="#6699ff"
                app:hintTextColor="#fff"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetConfirmPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textColorHint="#fff"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="#fff"
            app:boxStrokeColor="#fff"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#fff"
            app:endIconMode="password_toggle"
            app:endIconTint="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetNewConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="#6699ff"
                app:hintTextColor="#fff"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword">

            <ProgressBar
                android:id="@+id/resetProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="0"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/reset_password_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Weak"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/login_instructions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="For security, your password must be at least 8 characters. With at least 1 number, 1 special character and 1 uppercase letter."
            android:textColor="#fff"/>

        <Button
            android:id="@+id/setNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:background="#6699ff"
            android:fontFamily="serif"
            android:text="Set New Password"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="transition_next_button"/>

        <Button
            android:id="@+id/generateNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:background="#6699ff"
            android:fontFamily="serif"
            android:text="Generate Strong Password Here"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="transition_login_button"/>

        <LinearLayout
            android:id="@+id/linearLayout2Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/resetOpenWifiButtonShow"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="Turn on WIFI"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />

            <Switch
                android:id="@+id/resetOpenMobileDataShow"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="Turn on Mobile Data"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetNewProgressBar"
            android:layout_gravity="center"
            android:layout_marginTop="-400dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>