<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordMobilePinActivity"
    android:background="#3366cc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/mobileOTPBack"
            android:src="@drawable/ic_back_white"
            android:transitionName="transition_back_arrow_button"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mobileOTPText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Enter Verification Code"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:transitionName="logo_text"/>

        <TextView
            android:id="@+id/mobileOTPDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>
        
        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            android:width="50dp"
            android:height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="#fff"
            android:itemBackground="#f0fff0"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="#000"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"
            android:id="@+id/otpPin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verifyOTP"
            android:text="Verify OTP"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:background="#6699ff"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/mobilePinProgressBar"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>