<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSignUpData"
    android:background="#3366cc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/signupBackButtonShow"
            android:src="@drawable/ic_back_white"
            android:transitionName="transition_back_arrow_button" />

        <TextView
            android:id="@+id/finalSignUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:transitionName="logo_text"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_create_24"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="First Name"
                    android:inputType="none"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:hintTextColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_create_24"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:hintTextColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:hintTextColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="#fff"
                app:endIconMode="password_toggle"
                app:endIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:hintTextColor="#fff"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Gender"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genderShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:hintTextColor="#fff"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Date-Of-Birth"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_date_range_black_24dp"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="#fff"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberThreeShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#fff"
                    android:background="#6699ff"
                    app:hintTextColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/SignUpShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#6699ff"
                android:fontFamily="serif"
                android:text="Create Account"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/SignUpModifyShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#6699ff"
                android:fontFamily="serif"
                android:text="Modify Data"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout2Show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/openWifiButtonShow"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:text="Turn on WIFI"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/openMobileDataShow"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:text="Turn on Mobile Data"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showDataProgress"
                android:layout_marginTop="-500dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>