<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3366cc">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:text="Welcome To Face Recognition System"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="You have 0 new notification's"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/homeImage"
                        android:src="@drawable/home"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeId"
                        android:text="Home"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/homeImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/homeButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/notificationImage"
                        android:src="@drawable/message_low"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationId"
                        android:text="Notifications"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/notificationImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/notificationButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/notificationListImage"
                        android:src="@drawable/message_list_crop"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationListId"
                        android:text="Check Previous Notifications"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/notificationListImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/notificationListButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/accountImage"
                        android:src="@drawable/user"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accountId"
                        android:text="Account Information"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/accountImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/accountButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/resetPasswordImage"
                        android:src="@drawable/reset_password"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/resetPasswordId"
                        android:text="Reset Password"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/resetPasswordImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/resetPasswordButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/chatImage"
                        android:src="@drawable/send_message_crop"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chatId"
                        android:text="Send Message"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/chatImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/chatButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/addEmployeeImage"
                        android:src="@drawable/add_employee"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addEmployeeId"
                        android:text="Add Employee"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addEmployeeImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/addEmployeeButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/modifyEmployeeImage"
                        android:src="@drawable/modify_employee"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifyEmployeeId"
                        android:text="Modify Employee"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/modifyEmployeeImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/modifyEmployeeButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/helpImage"
                        android:src="@drawable/help"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpId"
                        android:text="Contact Us"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/helpImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/helpButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/shareImage"
                        android:src="@drawable/share_crop"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareId"
                        android:text="Share"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/shareImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/shareButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/rateUsImage"
                        android:src="@drawable/rate_us"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rateUsId"
                        android:text="Rate Us"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rateUsImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/rateButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0fff0">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/logoutImage"
                        android:src="@drawable/logout"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logoutId"
                        android:text="Logout"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/logoutImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:id="@+id/logoutButton"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>