<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />

        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Check Notifications" />
    </group>

    <item android:title="Details">
        <menu>
            <item
                android:id="@+id/account"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Account"/>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/chat"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Send Message"/>

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_assignment_return_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
